[defaults]
inventory = $PWD/Sources-Ansible/hosts.yml
host_key_checking = False
roles_path = $PWD/Sources-Ansible/roles
#playbook_dir = $(pwd)/Sources-Ansible/playbooks
vault_password_file = $PWD/vault.key
#private_key_file = $PWD/id_rsa

[privilege_escalation]
become_ask_pass = true
